    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }
    header {
        padding: 10px;
        margin-top: 20px;
    }
    .flex {
        display: flex;
        align-items: center;
        padding-left: 15px;
    }
    .logo {
        text-align: center;
    }

    .logo img {
        width: 42%;
    }

    .block {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .locals {
        margin-top: 10px;
        background: #d5d2d2;;
        display: flex;
        align-items: center;    
        justify-content: center;
        box-shadow: inset 0px 3px 2px -2px rgb(50 50 50 / 75%);
    }
    .locals p {

        font-weight: bold;
    }
    h1 {
        font-size: 27px;
        margin-top: 46px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .Containt  p {
        font-size: 16px;
        color: gray;
    }
    .icon-1 {
        margin: 16px;
        z-index: 99;
    }
    .Containt {
        background: #f7f1f1;
        width: 100%;
        height: 314px;
    }
    button {
    background: linear-gradient(180deg, #ff00e7, #9356dc);
    padding: 25px;
    font-size: 16px;
    border: none;
    width: 52%;
    position: relative;
    bottom: -29px;
    color: white;
    border-radius: 48px;
    font-weight: 700;
    box-shadow: 5px 5px 5px #00000029;
    height: 59px;
    text-align: center;
    padding-top: 20px;
    color: #f7f1f1;
    }
    
    button:hover {
        filter: brightness(2);
        box-shadow: 5px 5px 5px #00000057;
        text-shadow: 1px 1px 1px black;
    }

    h2{

        padding-left: 5px;
    }

    .restau {
        padding: 17px;
    }
    
    .Fonctionnement {
        display: flex;
        flex-direction: column;
    }
    .fonc {
        background: #f7f1f1;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0px 6px 11px #dbd9d9;
        display: flex;
        align-items: center;
        margin: 14px;
        padding: 12px;
        margin-left: -10px;
    }
    .fonc i {
        margin: 25px;
        color: gray;
        font-size: 25px;
    }
    .fonc i:hover {
        color: #9356dc;
    }
    .icon1 {
        width: 29px;
        background: #9356dc;
        height: 25px;
        border-radius: 42px;
        z-index: 9;
        color: white;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fonc h3 {
        font-size: 18px;
    }
    .restaurant {
        background: #f7f1f1;
    }
    
    .restaurant {
        background: #f7f1f1;
        padding: 15px;
        padding-top: 35px;
        padding-bottom: 61px;
    }
    
    .but {
        background: #84dbb3;
        padding: 5px;
        color: #009688;
        font-size: 16px;
        width: 87px;
        text-align: center;
        font-weight: bold;
        position: absolute;
        right: 26px;
        top: 56px;
    }

    .card {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 15px;
        box-shadow: 0px 6px 11px #dbd9d9;
        position: relative;
    }
    .card img {
        width: 100%;
        object-fit: cover;
    }
    .descimg {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 52px;
    }
    .descimg i {
        font-size: 21px;
        cursor: pointer;
    }
    .descimg i:hover {
        color: #9356DC;
    }
    .descimg h3, .descimg p {
        padding: 3px;
        margin: 5px;
    }
    footer {
        background-color: hsl(0deg 0% 21%);
        padding: 15px;
    }
    footer ul {
        list-style: none;
        text-decoration: none;
        color: white;
    }
    footer ul li {
        line-height: 35px;
    }
    a {
        color: black;
        text-decoration: none;
    }

    .card img {
        width: 100%;
        object-fit: cover;
        max-height: 178px;
    }
    .white-logo{
        filter: invert(100%);
    }
    footer a {
        color: white;
    }

    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
    .overlay {
        background: #000000a6;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        z-index: 99;
        animation: disparaitre 0s ease-in 3s forwards;
    }
    @keyframes disparaitre {
        from { z-index:99; opacity: 1; }
        to { z-index:-1; opacity: 0; }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    @media screen and (min-width: 768px) {

        .Fonctionnement {
            flex-direction: row;
        }
    
        .card img {
            width: 100%;
            object-fit: cover;
            max-height: 450px;
            min-height: 450px;
        }
        a {
            color: black;
            text-decoration: none; 
            width: 100%;   
        }
        button {

            width: 25%;
        }
        .flex-box {
            display: flex;
            gap: 30px;
        }
        .card50 {
            flex: 100%;
        }
        .flex-row {
            display: flex;
            gap: 15px;
            flex-direction: column;
            width: 50%;
        }
    }
    